# Lendage

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/naren/lendage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naren/lendage/: MainApplication.java
app/src/main/java/com/naren/lendage/data/: LendageDatabase.java  LoanType.java
app/src/main/java/com/naren/lendage/data/dao/: DataTransactionThread.java  TransactionDao.java  TransactionDaoRunnable.java  UserDao.java  UserTransactionDaoRunnable.java
app/src/main/java/com/naren/lendage/data/entities/: Converter.java  UnitTransaction.java  User.java
app/src/main/java/com/naren/lendage/receiver/: BootCompletedReceiver.java
app/src/main/java/com/naren/lendage/services/: SchedulerService.java  ServiceUtil.java
app/src/main/java/com/naren/lendage/ui/activities/: AddUserActivity.java  BaseActivity.java  TransactionsActivity.java  UsersActivity.java
app/src/main/java/com/naren/lendage/ui/decor/: ItemTouchHelperCallback.java  ItemsDividerDecoration.java
app/src/main/java/com/naren/lendage/ui/fragments/: AddTransactionsFragment.java
app/src/main/java/com/naren/lendage/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  add_transaction.xml  add_user_layout.xml  content_main.xml  transaction_item.xml  transactions_layout.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/naren/lendage/: ExampleUnitTest.java
(+6 files in other folders)
