<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="unitTransaction" type="com.naren.lendage.data.entities.UnitTransaction"/>
    </data>
    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="175dp"
            android:layout_height="34dp"
            android:layout_marginEnd="193dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="193dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{String.format(@string/amount,unitTransaction.amount)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="166dp"
            android:layout_height="32dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="11dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="11dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{unitTransaction.date}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>